# cassandra-simple-usage-example

./: .gitignore  README.md  docker-compose.yml
cassandraexmapleproject/: build.gradle  settings.gradle
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/: CassandraExampleProjectApplication.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/configuration/: CassandraJobTestConfiguration.java  CassandraMapperManagerBasedConfiguration.java  CassandraSpringBasedConfiguration.java  CassandraStatementBasedConfiguration.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/controller/: SignUpController.java  UserController.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/dto/user/: UserDto.java  (+1 more)
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/job/: SessionOneLoader.java  SessionTwoLoader.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/mapper/: SignUpRequestDtoUserMapper.java  UserDtoUserMapper.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/monitoring/: ConnectionPoolConsoleMonitoring.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/repository/: CassandraDataJpaBasedUserRepository.java  DataJpaBasedUserRepository.java  MapperManagerBasedUserRepository.java  StatementBasedUserRepository.java  UserRepository.java
cassandraexmapleproject/src/main/java/ru/dinar/cassandraexmapleproject/service/: PlaneSignUpService.java  SignUpService.java  UserService.java  UserServiceImpl.java
cassandraexmapleproject/src/main/resources/: application.yml
cassandraexmapleproject/src/main/resources/changelog/: queries.txt
cassandraexmapleproject/src/main/resources/requests/: signupcontroller.http  userscontroller.http
cassandraexmapleproject/src/test/java/ru/dinar/cassandraexmapleproject/: CassandraExampleProjectApplicationTests.java
(+137 files in other folders)
