plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.dinar'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // зависимости для работы с DataStax java driver for Apache Cassandra

    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.0.8'
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping
    implementation 'com.datastax.cassandra:cassandra-driver-mapping:3.0.8'
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-extras
    implementation 'com.datastax.cassandra:cassandra-driver-extras:3.0.8'

    // https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core
    implementation 'com.codahale.metrics:metrics-core:3.0.2'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    // остальные зависимости
    // implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:6.0.11'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
